# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/dancaps/Virtualenvs/sps/sps
# Django's wsgi file
module          = /home/dancaps/Virtualenvs/sps/sps/sps/wsgi.py
# the virtualenv (full path)
home            = /home/dancaps/Virtualenvs/sps

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/dancaps/Virtualenvs/sps/sps/sps.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
